<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.03q3wpd1r3nw6o1bwe3oa10tqnlr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.06paocb1ip9tkq1b9ainz1j1av6v'>
            <connection class='textscan' directory='C:/Users/Usama Shaikh/Downloads/Data Visualization using Tableau _ Power BI Exam/Tableau Dataset' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06paocb1ip9tkq1b9ainz1j1av6v' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='string' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Complete_status' datatype='string' name='[Calculation_1544453242078949376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Status]==&apos;Trip Completed&apos;) THEN &apos;Completed&apos; ELSEIF ([Status]==&apos;Cancelled&apos; or [Status]==&apos;No Cars Available&apos;) THEN &apos;Incompleted&apos; END' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_08FA68396E864E1BA40251FC9EE6ACB7]' role='measure' type='quantitative' />
      <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1544453242078949376]' derivation='None' name='[none:Calculation_1544453242078949376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The major time slots when the demand is more </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1&gt;In the evening time between  6pm to 9pm demands are more for the Airport Passengers.
2&gt;But in the morning time more demands are coming from the City Passengers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.03q3wpd1r3nw6o1bwe3oa10tqnlr' />
          </datasources>
          <datasource-dependencies datasource='federated.03q3wpd1r3nw6o1bwe3oa10tqnlr'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[none:Pickup point:nk]' />
              <text column='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Request id:qk]' />
              <text column='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Request id:qk]</rows>
        <cols>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Identify the factors that impact incomplete requests </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='8'>1&gt;Mosst of the time, Requests are not completed due to No Cars Available.</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>2&gt;In the morning time more requests are getting cancelled for the City Passengers because  huge demands are coming from City Passengers in the morning.</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>3&gt;In the evening, Airport Passengers are in High demand but no sufficient Cars are available to go.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.03q3wpd1r3nw6o1bwe3oa10tqnlr' />
          </datasources>
          <datasource-dependencies datasource='federated.03q3wpd1r3nw6o1bwe3oa10tqnlr'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[none:Pickup point:nk]' />
              <text column='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Request id:qk]' />
              <text column='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Request id:qk]</rows>
        <cols>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Highlight the supply - demand relationship </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>At 6 pm total demand was 510 out of which only 164 request were completed and 346 requests were incomplete.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.03q3wpd1r3nw6o1bwe3oa10tqnlr' />
          </datasources>
          <datasource-dependencies datasource='federated.03q3wpd1r3nw6o1bwe3oa10tqnlr'>
            <column caption='Complete_status' datatype='string' name='[Calculation_1544453242078949376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Status]==&apos;Trip Completed&apos;) THEN &apos;Completed&apos; ELSEIF ([Status]==&apos;Cancelled&apos; or [Status]==&apos;No Cars Available&apos;) THEN &apos;Incompleted&apos; END' />
            </column>
            <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1544453242078949376]' derivation='None' name='[none:Calculation_1544453242078949376:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Request id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[:Measure Names]' />
              <text column='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Request id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[none:Calculation_1544453242078949376:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Request id:qk] + [federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Status:qk])</rows>
        <cols>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.997972' pullback='12' text-width='253'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Hour of Request: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Total Demand: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Request id:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Request id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Request id:qk]</field>
                      <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]</field>
                      <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>510</value>
                    <value>18</value>
                    <value>&quot;[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Request id:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-231' y='-4' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='264'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Hour of Request : </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Complete_status: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[none:Calculation_1544453242078949376:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Count of Status: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Status:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Status:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Status:qk]</field>
                      <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]</field>
                      <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[none:Calculation_1544453242078949376:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>346</value>
                    <value>18</value>
                    <value>&quot;Incompleted&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-212' y='-42' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='245'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Hour of Request : </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Complete_status: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[none:Calculation_1544453242078949376:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Count of Status: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Status:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Status:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[cnt:Status:qk]</field>
                      <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[hr:Request timestamp:ok]</field>
                      <field>[federated.03q3wpd1r3nw6o1bwe3oa10tqnlr].[none:Calculation_1544453242078949376:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>164</value>
                    <value>18</value>
                    <value>&quot;Completed&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-189' y='-89' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
